<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   img{
    height: 200px;
    border-radius: 100px;
   }
   .profile{
    text-align: center;
    margin-top: 40px;
   }
   .details{
    text-align: center;
    margin-top: 0;
   }
   .password{
    text-align: center;
   }
   .heading{
    margin-left: -235px;
    margin-bottom: -10px;
    
   }
   input{
    width: 300px;
    height: 30px;
   }
   .login-button{
    text-align: center;
    padding-top: 20px
   }
   button{
    background-color: yellow;
    border: none;
    width: 310px;
    height: 30px;
    cursor: pointer;
   }
   .check{
    height: 15px;
    margin: -136px;
   }
   .remember-me{
    padding-top: 20px;
    text-align: center;
    margin-left: -200px;
   }
   .cancel-button{
    background-color: red;
    width: 90px;
    height: 40px;
    border-radius: 10px;
    color: white;
    margin: 10px;
    cursor: pointer;
   }
   .last{
    background-color: rgb(189, 185, 185);
    margin-top: 20px;
    margin-left: 550px;
    margin-right: 550px;
   }
   .psw{
    padding-left: 160px;
   }
</style>
<body>
    <div class="profile">
        <img class="pfp" src="pfp.jpg" alt="profile picture">
    </div>
    <div class="details">
        <div class=heading><p><b>Username</b></p></div>
        <div><input type="text" placeholder="Enter Your Username"></div>
    </div>
    <div class="password">
        <div class="heading"><p><b>Password</b></p></div>
        <div><input type="text" placeholder="Enter Your Password"></div>
    </div>
    <div class="login-button">
        <button type="submit"><b>Login</b></button>
    </div>
    <div class="remember-me">
        <input type="checkbox" class="check">Remember Me
    </div>
    <div class="last">
        <span><button class="cancel-button"><b>Cancel</b></button></span>
        <span class="psw"><b>Forgot <u>Password</u>?</b></span>
    </div>
</body>
</html>